Create Table GroceryStore (ID INTEGER PRIMARY KEY, Name TEXT, Quantity INTEGER, Weight INTEGER, Expriration_Date INTEGER);

INSERT Into GroceryStore Values 
(1, "Bannana", 5, "4oz", "9/15/2022"),
(2, "Oranges", 10, "4oz", "9/12/2022"),
(3, "Apples", 16, " 8oz", "9/13/2022"),
(4, "Strawberries", 20, "4oz", "9/10/2022"),
(5, " Blueberries", 20, "3oz", "9/11/2022"),
(6, " Carrots", 12, "5oz", "9/16/2022"),
(7, "Broccoli", 30, " 5oz", "9/17/2022"),
(8, "Sweet Potatoes",16, "20oz", "9/22/2022"),
(9, "Milk", 1, "32oz", "9/20/2022"),
(10, " Beef", 1, "8oz", "9/19/2022"),
(11, " Salmon", 1, "6oz", "9/17/2022"),
(12, " Chicken", 1, "10oz", "9/19/2022"),
(13, " Pork", 1, "12oz", "9/21/2022"),
(14, " Ice cream", 1, " 12oz", "9/25/2022"),
(15, " Oreos", 1, "6oz", "9/30/2022");


Select 
Sum(Quantity), 
Max(Weight),
Min(Weight)
From GroceryStore
